<!DOCTYPE html>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>天气时钟-设置</title>
    <style>
        h1{
          color:#ff8eb3;
          text-align:center;
          font-size: 70px;
    
        }
        h2{
          color:green;
          font-size: 50px;
    
    
        }
        h3{
          color:green;
          font-size: 25px;
    
    
        }
        p{
          
          font-size: 25px;
    
    
        }
       
    
            .af {
                width: 400px;
                height: 200px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                display: inline-block;
                margin: 20px;
                text-align: center;
                font-size: 50px;
                color: #fff;
                background: #ff8eb3;
                margin: 0 100px;
                margin-top: 150px;
            }
            /*.af:hover{
                opacity: 0.8;
            }*/
            .title {
                font-size: 60px;
                color: #ff8eb3;
                margin-bottom: 30px;
            }
    
            input {
                width: 100%;
                height: 100px;
                font-size: 30px;
                margin-top: 100px;
                border-top: none;
                border-left: none;
                border-right: none;
                border-bottom: 3px solid #ff8eb3;
                color: #ff8eb3;
            }
      #touch {
        width: 60px;
        height: 60px;
        position: absolute;
        left: 300px;
        top: 79px;
        margin-left: -30px;
        margin-top: -30px;
        z-index: 999999;
    }
    
    
    
    
    #simple-menu {
        width: 60px;
        height: 60px;
        cursor: move;
    }
      </style>
      <style lang="scss" scoped>
    
        .wave-mask {
            position: absolute;
            width: 200px;
            height: 200px;
            top: 10px;
            left: 55%;
            border-radius: 40%;
            background-color: rgba(212, 24, 24, 0.9);
            transform: translate(-50%, -70%) rotate(0);
            animation: toRotate 10s linear -5s infinite;
            z-index: 20;
        }
    
        @keyframes toRotate {
            50% {
                transform: translate(-50%, -70%) rotate(180deg);
            }
    
            100% {
                transform: translate(-50%, -70%) rotate(360deg);
            }
        }
    
        .container {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid #67c23a;
            background: #ffffff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 5px;
        }
    
        .wave {
            position: relative;
            width: 100px;
            height: 100px;
            background-image: linear-gradient(-180deg, #aaff80 13%, #67c23a 91%);
            border-radius: 50%;
        }
    
        .container {
            overflow: hidden;
        }
    
        .wave-mask {
            background-color: rgba(255, 255, 255, 0.9);
        }
    </style>
    
    
</head>
<body>
    
    <h1>设置</h1>
    <input type="text" id="zdws" placeholder="和风天气Keys">
    <input type="text" id="wsdw" placeholder="和风天气城市ID">
   <h3><a href="https://where.qweather.com/index.html">城市ID查询</a></h3>
    <input type="text" id="yggd" placeholder="B站UID">
    <input type="text" id="txhm" placeholder="界面选择">
    <h4>界面选择：1, B站粉丝界面 2,天气界面一 3,天气界面二 4,倒计时</h4>
    <input type="text" id="zgwd" placeholder="输入倒计时天数">
    <h4>点击保存后等时钟重启即可(等8秒左右)</h4>
    <input class="af" type="button" value="保存" onclick="opera()">



    



</body>
<script>
function opera() {
   zdws(document.getElementById("zdws").value ) ;
   wsdw(document.getElementById("wsdw").value );
   yggd(document.getElementById("yggd").value );
   txhm(document.getElementById("txhm").value );
  zgwd(document.getElementById("zgwd").value );
}

function zdws(n) {
    var xmlhttp;
 if (window.XMLHttpRequest) {
     xmlhttp = new XMLHttpRequest();
 }
 xmlhttp.onreadystatechange = function () {
 }
 xmlhttp.open("GET", "/zdws?zdws="+n );
 xmlhttp.send();
}
function wsdw(n) {
    var xmlhttp;
 if (window.XMLHttpRequest) {
     xmlhttp = new XMLHttpRequest();
 }
 xmlhttp.onreadystatechange = function () {
 }
 xmlhttp.open("GET", "/wsdw?wsdw="+n );
 xmlhttp.send();
}
function yggd(n) {
    var xmlhttp;
 if (window.XMLHttpRequest) {
     xmlhttp = new XMLHttpRequest();
 }
 xmlhttp.onreadystatechange = function () {
 }
 xmlhttp.open("GET", "/yggd?yggd="+n );
 xmlhttp.send();
}
function txhm(n) {
    var xmlhttp;
 if (window.XMLHttpRequest) {
     xmlhttp = new XMLHttpRequest();
 }
 xmlhttp.onreadystatechange = function () {
 }
 xmlhttp.open("GET", "/txhm?txhm="+n );
 xmlhttp.send();
}
function zgwd(n) {
    var xmlhttp;
 if (window.XMLHttpRequest) {
     xmlhttp = new XMLHttpRequest();
 }
 xmlhttp.onreadystatechange = function () {
 }
 xmlhttp.open("GET", "/zgwd?zgwd="+n );
 xmlhttp.send();
}




</script>

</html>